server {
    listen       80 default_server;
    server_name  <DOMAIN> www.<DOMAIN>;

    proxy_set_header Host $host;
    proxy_ssl_server_name on;
    resolver              127.0.0.11 valid=30s;

    root   /var/www/html;

    include ./conf.d/include/*.conf;

    location ~ /\.ht {
       deny  all;
    }
}

include ./conf.d/include/subdomains/*.conf;
