location / {
    index  index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
    fastcgi_pass   php-runtime:9000;
    fastcgi_index  index.php;
    fastcgi_param  HTTPS on;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
}
